apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:XpzDJMkbonGac3qVr329RGYEfnQDIsj6ECE2+mQaUHZrTtLEHsAx45WZypT1ud1BlsvkBtkJ0cmDdqMoeGF7hmomZZ2j0aNOIoNPm40L1xK5PqMuuBGE34vhF6pGWiB/BMCZ0XTi/+b52QZK/4iZVQjvVX1OWThxlmMDHpwcbreB4xNBHHXU4s0DT5Ru+GhdBFx0iObx7EcHNw971fMbEU6omPptEYst//zKc8QEi66HRMI6mUuQHmHEi1FooyTjAU46B5bE7+XI+LvCs97KdvVxyyWpLRnL+yMcPXwvnM+YLtDAq6066lmUHe4=,iv:1YlLsih29W8TIe+F37KHbB6u+ena3Hnc6Tb7NhMkJ8M=,tag:tsrhsRO/1Q/AV8H9lVNBoA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1mvaxkv4tuwls92lnku23awehjhntlppchyxtylfdxytyrm4e8y4q6629hp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbndIUzRSdjBUdUlHM05T
            K05nZUJVZlVWRloreG0yZjFkUllUVUNnNm5ZCnV4RXZ2dHVMbWREYWFrRzBpc3dt
            NVJiS2wvakN3YVRKblFUNU85b1ZtZlkKLS0tIFQ1QkpsVDl0VERVb2NoZlpoWDlH
            MVB2RTNaU3c0dk5RanB4Q1YxQlNtRzgKS+a3ZUMREweTevJltIogZ/cjqaWTHetD
            Q17ysOUo4TQmKYKINH3m01nJEuLm3chYOWmD67yV47ijTFIZxv2Ivw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T07:30:03Z"
    mac: ENC[AES256_GCM,data:MN4Wb6R6WBE69000GRXd+cBafjmxyLh98J16vyfVMptS+FX9XWRCipgMwRRxitmSErvxWuknz+czQHU+twgYEA+PfkzpP1mmU4QscXpsAF28dZNz/rCZoFb632syk1fqO9czDNGHAtbTwMQf4lcxdOKzqnwK/3/xP8s12kKKQCw=,iv:hvpsUlM5yIPjuxsvmv5XzFAjbxXsTWxbQMHjk9jvBfY=,tag:hup3HSDbJRN2tSIttmgOkw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
