apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:yBS1q/aXDUCVicWW7lnJtFU1fJHbGCaI32tXD9ph38anxG9y47rJxieWcLa5TQB9UoHQlFg3ewLHO31BirtFW6mhOdMMxNEbNlLSRtJY+PZHBqGJWR4tJwPOCKVkev1utnvcG9PPaWJvweCzqbxoc3uNdTDO345UwpWt2kNCeu88D+o+1AjaCw9kIKifkMNKNcRcutthvZjRUZ4IuO4tP8OCAJxfZ3muRTr6Dmz9vQm9tqk7/AsltSNk6TN7Ts4G6zQIgb19b0o4TPDItdSwTFx62d44xRN2aymhopx9vD/6Oqs/AEjsL8DpmI8=,iv:+DQ4XzZ3InoiKGjK64gXl0QjGXA1TkeyG02L+1mJsfI=,tag:zbrwOLquY5JdWAEc+bFrzA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age10qv93nrxnl837xe3h8w82v80p2z3eflum3k34603ltuwdmmhcdts9g3uwf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSditpS2pCdWxDS3JGdll3
            aU94bkZBSWFlNEZyR0V2dHpmV2RLSlRhSkFzCnprdk4ySmx4eGlpVFM4UnRDSGp1
            dmZQaFBnTlE2VnVXRmFBM2p4NDhVTUkKLS0tIEVLZ1RyTlZCbitUdjI4WEd5S1BB
            MVcrYmFnMHoxZ1kxMVk2R1NleEJhZ2cKr0eN2/ESaCF+Ep2cHUKiDv/DIj1pRcRQ
            pZGzXww+hqXRE1VkM6hebTpL6GU368B6sZ2y9VnUhZSSFfwVAiSxmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T06:03:54Z"
    mac: ENC[AES256_GCM,data:nueQKPT7L1mde3A54cXWQL0S2WidWeCdkf1Ga6id8Riv/PAES0ruVvq627RbDqGbe7FOvmugaaY/owN21gWu3vnoprHUdcHDWspyrg0HDLcgFqcBQrI4l5gKd46CVRfh/7+fv1wbKidNGnvKPUNJK0OmXbbNm8YkXWolYtDpRzQ=,iv:XqN1diesiSEp6qIA88/uo6uJsPlqwnkDLIs4+xFgVmc=,tag:e0eS8ileBirXq1ei2QokZQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
