apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:MNi5eyi26b9Jf5/7,iv:BOsvXpOQCTYmepHGK230+mh+1Ej1H/rJVtvAQia/cY4=,tag:ISWKHQB6b4wbBproMP3NiQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:w5VBNLLthwF6gq2aC1+ycQ==,iv:+LtP89zz4ylUrI425of9HEEdzdXY03k65RJRly3rl78=,tag:RzVMLvup7BCl1M4239zjrw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1mvaxkv4tuwls92lnku23awehjhntlppchyxtylfdxytyrm4e8y4q6629hp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bjhDcitxUTNVM2p6SWEy
            dW94S05BLytSUjRYM2hrN1FKZzVBakFlVFJBCncwaDM0SmNkN3R0dEROdWN6Q2Np
            Sm9DVFdidGNFb0tKNlpSOTNVYjNlYm8KLS0tIDhoMUtPVktDT1hNNUU5aXhNR2lU
            WGt0Vm5pU2xKQmw5RzRmSW1UNHJMVHMKV4drLxED49+xHRrA8fxSLlcpXDrKK0Lw
            Y1prQfsmhAmEyrCAlNBbT6HM03cm5WK0epprhMNbmlolkZIPMkoaIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T08:38:52Z"
    mac: ENC[AES256_GCM,data:/veSiZo17DeGIvE2NsYOiEPpIty8LdHa4m4jt9f7yBCSAOz0lb2vt5ccjK+zpx2Mh515PiMtfTfbqckX5C4zYZOqjPqxUIGKTbpr3gwya5n7mEauL9aua1XAQtzr51ML7mDMv5zAGXAXieWgTcie2EbkxeYdRWeA4wToWFQmkV0=,iv:KQGLxTWuMpSQ1I+HF273gXGVbj/rIRy/UsYb/jWi8zY=,tag:N6iu/+SXWawEmRG7XYhhbQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
