apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:+rDcJUcY/wsGJswx,iv:3micTYwsK9JPGLqw1kbJ0Ihwv9jHQAwvgT80GFU+tFQ=,tag:xfwUjP3Oi3Ious57w6rd0g==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:4f7Z+VT8CS8wrFCXtG/bSg==,iv:d3dVOXYhhRYNjW1iB91ZS1CtOyUbjj7q1v3fvuEkHMU=,tag:+k9SrKaEfcNsEIQhBGTL0g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age10qv93nrxnl837xe3h8w82v80p2z3eflum3k34603ltuwdmmhcdts9g3uwf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NzVyUWZCaHRsWUJ5MU0z
            elhJSFBrcFpDN1RUV21ZOXlNZGpMZnJYdFVjCkd2VlFFc1crRHlsLzlsbytCRDIv
            MlBpRFU5ZFRJQTFqU1c4SCtBUy9hR1kKLS0tIFlOcnpqSGxQVzkvVGk1QU5nS2lS
            OW03eGlqZjljS2RzVnNkdzZScHQzZHMK9481NsEPs1BWUixXw/QFXoSxwJ36xv3m
            54QTANo8dwxpb0K6mPp1zpJ+rk/tDN4imRo+8x5OruOpE3bnEmV/vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T06:12:34Z"
    mac: ENC[AES256_GCM,data:Kw7mUfE6fXonmkSJp23TS1+/VppA+AQs0eyH3RrqvZV1ChOUCckNiOLoA7Zn6iFkIibLhkxUP135sGzvLC/M/Qx2UNlgMPoLr2yrt8o2YLSt1QhjmZQXmywBBFihGnUhDkQGdVFQsoGcbGvCKceYkQjUVVFHhNnY+YVrOGh3JL0=,iv:gMQkW7gGUs2mh/AkhwVqjsB0ZXzsaaVrD1xyOZLRJk0=,tag:EJlOWIwpgA924RUjkAaliA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
