apiVersion: ENC[AES256_GCM,data:N1Y=,iv:Y+sXbtadgw4DGS5BbmTU41A3n480oQgQm5hcI4LxEFE=,tag:Pknb6F1Skrrn7kE/iJfdgw==,type:str]
kind: ENC[AES256_GCM,data:bszDROwv,iv:8o6ceJ8uIthLKJeU+OUfPCnytIPyp9m4VXnaB9SVPOQ=,tag:4EhnTIPM5ZqqdxxWdFVW6w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HBWS2BqPrf2aIobM,iv:97D7quLl08ACHZfVMGVe0JOMgotRlBx1TZXJiUmKGjo=,tag:ncCZlh4CjzGSuO30XQ9L0g==,type:str]
    namespace: ENC[AES256_GCM,data:i7JrbgZE9wc=,iv:JkRGIXh2YMW9ETfUPjTZzkoyPDWeuoa5fdyx2UrKgJk=,tag:L8z4h30NL4FOA66Ywq6Xbw==,type:str]
type: ENC[AES256_GCM,data:kMRqtSP7,iv:vkMsVovRFAoir0QOm8lmUnI7R8xUc8N/L6QJBZ3Y7HM=,tag:7tPI3zu7P4e/d5x4Rs4MVw==,type:str]
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:GY+Y,iv:ane7FCA8PhpV/OAzytLTjHQ3+akfbfIYXAzmNepO8XY=,tag:N3BpcwGZTG7yOrgmDYNBIg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:aUhbusGiI2GUmdM=,iv:NvUmYl+YqbenvNhetGYzMUSeEHSFZjhsQBVEEsVWBYs=,tag:xZngjfaQdthJZDaZbv//Ow==,type:str]
sops:
    age:
        - recipient: age10qv93nrxnl837xe3h8w82v80p2z3eflum3k34603ltuwdmmhcdts9g3uwf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZDhZcU93aWdiWmhyeTVD
            KzNKK3VXRFcvc1d4UzVoY0dwSEJ0SUsyazFRCjV4MlZuaXF5QWsrekEzRVBqcGFJ
            ZkZBT0E4ZDhYQWtJeTlnZFNmb0RCNU0KLS0tIHRDSENIM3ZnZ1VVeTRDaVNhQkl1
            UUlIOHZXYXVEeEJRNlhmRFQ2VFkvUTgKA+UrvG/ckhffltGA73MDYrNV1AmEMn9K
            k/BQG71C7iN2+tMRZl2BvTJ2HybnaCwzr2gmTGHupRGh7ahh5k2+SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T05:30:38Z"
    mac: ENC[AES256_GCM,data:3YJkpcUjhvm+d25KMJsrJ3+Bn2UrugdLvqlkwivPn2v5xkvT5UpEYEQSBQyn4Ptebjl33mdpEB/bkcc4u6qtRWdamMVoGpsIqiOCux0OPRnkUuonYgoFHHT2Qinde6VukXFD1peoFlR5Fqv13rPQc7/W260E6rtVMYkaUyuXsos=,iv:QsLbe54k+r+sCObBiTXi2tIu/x3Q6Lh+pTQOp7BHHcc=,tag:RBv3Du2BVWiT7oP+RCyn8A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
