apiVersion: v1
data:
    password: ENC[AES256_GCM,data:n1R+psHrIBKDgBkmjNwd4q4VqWo=,iv:BuA6mTgy7ROYGSnkqc79fxR/DfhKY8Gl7NYCBAkLRQQ=,tag:g/WnKhPTy6QI/qlL2IAfww==,type:str]
    user: ENC[AES256_GCM,data:8UJOLC84uwo6vSy2,iv:YjIewo5BevUwnAWQwA6m5Vc6BfCOYq8xzGmqvYT9gGs=,tag:P51C6mRDAhDA/Uh2MlhMRA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
    namespace: linkding
sops:
    age:
        - recipient: age10qv93nrxnl837xe3h8w82v80p2z3eflum3k34603ltuwdmmhcdts9g3uwf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMY0haY29WVENHakl2czda
            bktJcXVicStob2Vpc3NKT3FFenliRVRIV0V3Cm5CeW5nd0RtUnlXcDRnYXFRemFK
            UUE1ZE44ZHFFUXVBQnVuZmJIYlJWZUUKLS0tIHA3ZVBwY0JmOUNadmEzbHFzRC9j
            VDUzN3c2dUk5S0dNTXI0TTdkL2RkTk0KxvxgM5XaFyK8UVz7jATGz2Cg8z35FNDa
            RM3umIgSfD8xsPYSsrLQ7Wcv6p+3acipL6C4VFc4rY1IqD71GJuLGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T04:17:45Z"
    mac: ENC[AES256_GCM,data:3pR2tPdhKh/NNtvp2P6pVh9usapU1gNdxnX9n2FlYHKJc8h11a6Zo9JdToSWWucjvE0A9FE2U5xUpHcGZ9XEefnKwkznvYD6JiqFrhxmYr4LpNI+zn/+zjPoTx8YwiTZChcZ2gSYWnL5+IeTS9H2/r3DX5gxnllDv3rVOZDLo2Q=,iv:vmpvdFUF5BDb4zA/5clEFgCY/bZwI4Z3Q6ZV+Q3Wpac=,tag:oIpM86gMXpY84Et7Hbq4lg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
